# Nmap 7.95 scan initiated Sat May  3 08:27:47 2025 as: /usr/lib/nmap/nmap --privileged -sV -p21 -oN Phase1/scans/02_nmap_ftp_version.txt 192.168.56.105
Nmap scan report for 192.168.56.105
Host is up (0.00021s latency).

PORT   STATE SERVICE VERSION
21/tcp open  ftp     ProFTPD 1.3.5
MAC Address: 08:00:27:A5:8E:75 (PCS Systemtechnik/Oracle VirtualBox virtual NIC)
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May  3 08:27:48 2025 -- 1 IP address (1 host up) scanned in 0.65 seconds
