# Nmap 7.95 scan initiated Sat May  3 09:34:18 2025 as: /usr/lib/nmap/nmap --privileged -sV -p22 -oN Phase1/scans/02_nmap_ssh_version.txt 192.168.56.105
Nmap scan report for 192.168.56.105
Host is up (0.00018s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.13 (Ubuntu Linux; protocol 2.0)
MAC Address: 08:00:27:A5:8E:75 (PCS Systemtechnik/Oracle VirtualBox virtual NIC)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May  3 09:34:19 2025 -- 1 IP address (1 host up) scanned in 0.89 seconds
